# newsrp-android-samp

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README_PUBLIC_ASSETS.md  interface.html  settings.ini  update_sources.json
app/src/main/assets/audio/audio/: audio_data.xml
app/src/main/assets/data/: 360Default1280x720.cfg  360Default960x720.cfg  TouchDefaultPhone3x2.cfg  TouchDefaultPhoneWidescreen.cfg  TouchDefaultTablet4x3.cfg  TouchDefaultTabletWidescreen.cfg
app/src/main/assets/editor-runtime/include/: omp_vehicle.inc
app/src/main/assets/editor-runtime/templates/: xyron_starter.pwn
app/src/main/assets/host-runtime/: README.txt  runtime-manifest.json
app/src/main/assets/interfaces/interfaces/celular/: index.html
app/src/main/assets/interfaces/interfaces/shared/: xyron-experiences.js
app/src/main/assets/interfaces/inventario/: index.html
app/src/main/assets/interfaces/map/: index.html
app/src/main/assets/interfaces/shared/: xyron-runtime.js
app/src/main/assets/interfaces/weapon_wheel/: index.html
app/src/main/assets/launcher/: index.html  loading.html  script.js  style.css  update.html
app/src/main/assets/xml/: audio_data.xml
app/src/main/java/com/nvidia/devtech/: NvAPKFile.java  NvUtil.java  (+2 more)
app/src/main/res/anim/: button_hide.xml  button_show.xml  scale2.xml
app/src/main/res/drawable/: armourcircle.xml  armourprogress.xml  bexigacircle.xml  button_background.xml  caixa_fundo.xml  caixa_personalizada.xml  caixa_personalizadatrans.xml  circlearmas.xml  download_progress.xml  download_progress_blue.xml  eatcircle.xml  file_browser_chip_file.xml  file_browser_chip_folder.xml  file_browser_ghost_action.xml  file_browser_icon_surface_file.xml  file_browser_icon_surface_folder.xml  file_browser_list_surface.xml  file_browser_primary_action.xml  file_browser_row_surface.xml  file_browser_secondary_action.xml  file_browser_toolbar_surface.xml  fistbutton.xml  home_action_secondary.xml  home_action_text_button.xml  home_avatar_bg.xml  home_dialog_surface.xml  home_donate_button.xml  home_news_badge.xml  home_news_card_primary.xml  home_news_card_secondary.xml  home_news_card_tertiary.xml  home_online_dot.xml  home_overlay.xml  home_panel_surface.xml  home_play_button.xml  home_play_icon_bg.xml  home_right_glow.xml  home_server_badge_surface.xml  home_server_card_surface.xml  home_server_group_surface.xml  (+153 more)
app/src/main/res/drawable-v24/: helper_ic_dialog_select__0.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_splash.xml  activity_update.xml  attachedit.xml  connect_screen.xml  dialog.xml  dialog_add_server.xml  dialog_edit_name.xml  dialog_host_file_create.xml  dialog_host_file_editor.xml  dialog_host_file_rename.xml  dialog_item.xml  dialog_server_selector.xml  dialog_update_prompt.xml  dialog_workbench_prompt.xml  faq_item.xml  fragment_credits.xml  fragment_donate.xml  fragment_editor.xml  fragment_faq.xml  fragment_home.xml  fragment_host.xml  fragment_host_files.xml  fragment_news.xml  fragment_servers.xml  fragment_settings.xml  fragment_workbench.xml  hud.xml  item_editor_file.xml  item_host_file.xml  item_pickup_studio.xml  item_server_selector.xml  layout_keyboard.xml  loading_screen.xml  logomain.xml  main_render_screen.xml  news_item.xml  notification.xml  pickup_creator_overlay.xml  (+11 more)
app/src/main/res/values/: colors.xml  strings.xml  style.xml
(+188 files in other folders)
