plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.xyron.game"
        minSdk 21
        targetSdk 28
        versionCode 1
        versionName "0.0.1"

        multiDexEnabled true
        manifestPlaceholders = [appLabel: "News RP"]
        buildConfigField "String", "XYRON_APK_ROLE", "\"all\""
        buildConfigField "String", "XYRON_GAME_PACKAGE", "\"com.xyron.game\""
        buildConfigField "String", "XYRON_TOOLS_PACKAGE", "\"com.xyron.game\""

        ndk {
            abiFilters 'armeabi-v7a'
        }

        //externalNativeBuild {
        //    ndkBuild {
        //        cppFlags ''
        //    }
        //}

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //externalNativeBuild {
    //    ndkBuild {
    //        path "src/main/cpp/main/Android.mk"
    //    }
    //}

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release
        }
        release {
            firebaseCrashlytics {
                nativeSymbolUploadEnabled false
                strippedNativeLibsDir 'build/intermediates/stripped_native_libs/release/out/lib'
                unstrippedNativeLibsDir 'build/intermediates/merged_native_libs/release/out/lib'
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildFeatures {
        buildConfig true
    }
    namespace 'com.xyron.game'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation files("libs/sampmobilecef-1.0.0-release.aar")
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "com.google.android.material:material:1.3.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //implementation 'com.github.amitshekhariitbhu:PRDownloader:1.0.1'
    implementation project(':prdownloader')
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-crashlytics-ndk:18.3.5'
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.1'

    implementation 'org.ini4j:ini4j:0.5.4'

    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'com.bytedance.android:shadowhook:1.0.9'
}
